server {
    server_name *.marcyhome.ru;


    listen 443 ssl;
    
    ssl_certificate         SSL_CERT;
    ssl_certificate_key     SSL_KEY;
    ssl_trusted_certificate SSL_CHAIN_CERT;

    location /api/ {
        proxy_set_header        Host $http_host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        proxy_pass              "http://marcy-home-server:3001/api/";
    }

    location / {
        alias /var/www/app/front/;
    }

    location /static/ {
        alias /var/www/app/static/;
    }
}