# server {
#     server_name reverseproxy;

#     resolver 127.0.0.11 ipv6=off; 

#     listen 80;
#     listen 443;   
    
#     ssl                     on;
#     ssl_certificate         SSL_CERT;
#     ssl_certificate_key     SSL_KEY;
#     ssl_trusted_certificate SSL_CHAIN_CERT;

#     location /api/ {
#         proxy_set_header        Host $http_host;
#         proxy_set_header        X-Real-IP $remote_addr;
#         proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header        X-Forwarded-Proto $scheme;

#         proxy_pass http://marcy-home-server:3001/api/;
#     }
# }

server {
    server_name static;

    resolver 127.0.0.11 ipv6=off; 

    listen 80;
    listen 443;   
    
    ssl                     on;
    ssl_certificate         SSL_CERT;
    ssl_certificate_key     SSL_KEY;
    ssl_trusted_certificate SSL_CHAIN_CERT;

    location / {
        alias /var/www/app/front/;
    }

    location /static/ {
        alias /var/www/app/static/;
    }

    gzip            on;
    gzip_vary       on;
    gzip_http_version  1.0;
    gzip_comp_level 5;
    gzip_types
        application/atom+xml
        application/javascript
        application/json
        application/rss+xml
        application/vnd.ms-fontobject
        application/x-font-ttf
        application/x-web-app-manifest+json
        application/xhtml+xml
        application/xml
        font/opentype
        image/svg+xml
        image/x-icon
        text/css
        text/plain
        text/x-component;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 256;
    gunzip          on;
}
